# attapp-shopping

./: README.md  TestingShoppingService.jmx
admin-service/: build.gradle
admin-service/src/main/java/com/att/store/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/att/store/adminservice/: AdminServiceApplication.java
admin-service/src/test/java/com/att/store/admin/: AdminServiceApplicationTests.java
config-data/: customer-service.yml  product-service.yaml  product-service.yml  registry-service.yaml  settings.gradle  shopping-service.yaml  shopping-service.yml
config-data/app/: build.gradle
config-data/app/src/main/java/config/data/: App.java
config-data/app/src/test/java/config/data/: AppTest.java
config-service/: build.gradle
config-service/src/main/java/com/att/store/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/att/store/config/: ConfigServiceApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/java/com/att/shopping/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/att/shopping/customer/controller/: CustomerRest.java  ErrorMessage.java
customer-service/src/main/java/com/att/shopping/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/att/shopping/customer/repository/entity/: Customer.java  Region.java
customer-service/src/main/java/com/att/shopping/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yaml  bootstrap.yml  schema.sql
customer-service/src/test/java/com/att/shopping/customer/: CustomerServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/att/store/gateway/: GatewayServiceApplication.java
gateway-service/src/test/java/com/att/store/gateway/: GatewayServiceApplicationTests.java
old-admin-service/src/main/resources/: application.properties
old-admin-service/src/test/java/com/att/store/adminservice/: AdminServiceApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/java/com/att/store/registry/: RegistryServiceApplication.java
registry-service/src/test/java/com/att/store/registry/: RegistryServiceApplicationTests.java
service-product/: build.gradle
service-product/Data/: testdb-file#.mv.db  testdb-file.mv.db  testdb-file.trace.db
service-product/src/main/java/com/att/shopping/product/: ServiceProductApplication.java
service-product/src/main/java/com/att/shopping/product/controller/: ErrorMessage.java  ProductController.java
service-product/src/main/java/com/att/shopping/product/entity/: Category.java  Product.java
service-product/src/main/java/com/att/shopping/product/repository/: ProductRepository.java
service-product/src/main/java/com/att/shopping/product/service/: ProductService.java  ProductServiceImpl.java
service-product/src/main/resources/: XYZapplication.xyz  bootstrap.yml  data.sql  schema.sql
service-product/src/test/java/com/att/shopping/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProductApplicationTests.java
shopping-service/: build.gradle
shopping-service/src/main/java/com/att/store/shopping/: ShoppingServiceApplication.java
shopping-service/src/main/java/com/att/store/shopping/client/: CustomerClient.java  CustomerHistrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/com/att/store/shopping/controller/: ErrorMessage.java  InvoiceRest.java
shopping-service/src/main/java/com/att/store/shopping/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/com/att/store/shopping/model/: Category.java  Customer.java  Product.java  Region.java
shopping-service/src/main/java/com/att/store/shopping/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/src/main/java/com/att/store/shopping/service/: InvoiceService.java  InvoiceServiceImpl.java
shopping-service/src/main/resources/: XYZapplication.yamlxyz  bootstrap.yaml  data.sql  schema.sql
shopping-service/src/test/java/com/att/store/shopping/: ShoppingServiceApplicationTests.java
